<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1624a59-e48d-4599-aca4-76db5bcc1aab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57372/HotelServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HotelServices.disco" MetadataType="Disco" ID="5412b501-e310-410d-8a42-02e50b5da989" SourceId="1" SourceUrl="http://localhost:57372/HotelServices.svc?disco" />
    <MetadataFile FileName="HotelServices.xsd" MetadataType="Schema" ID="36be085e-a14a-4179-be36-52b9116d6bcc" SourceId="1" SourceUrl="http://localhost:57372/HotelServices.svc?xsd=xsd1" />
    <MetadataFile FileName="HotelServices.wsdl" MetadataType="Wsdl" ID="577eb135-9d85-4618-810f-fc53f690e8a8" SourceId="1" SourceUrl="http://localhost:57372/HotelServices.svc?wsdl" />
    <MetadataFile FileName="HotelServices1.xsd" MetadataType="Schema" ID="58b97bab-6c15-4b9e-a00d-474cad75092a" SourceId="1" SourceUrl="http://localhost:57372/HotelServices.svc?xsd=xsd2" />
    <MetadataFile FileName="HotelServices2.xsd" MetadataType="Schema" ID="81bbbf60-ddf1-4096-9465-ecb7e25a4c50" SourceId="1" SourceUrl="http://localhost:57372/HotelServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>